<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yokas tech jobs</title>
    <style>
        *{
            background-color: black;
        }
        .card-muno{
color: #FDD017;
background-color: #FDD017;
width: 20rem;
min-height: 10rem;
padding: 10px;
margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: black;
            background-color: transparent;
            font-style: italic;

        }
        .card-muno p{
            padding: 5px 10px;
            background-color: black;
        }


.wavyHeading h1 {
  font-size: 2em;
  position: absolute;
  transform: translate(-50%, -50%);
  font-family: cursive;
  font-weight: 900;
  text-shadow: 0px 2px 5px #373b44;
}
.wavyHeading h1:nth-child(1) {
  color: aqua;
  -webkit-text-stroke: 2px black;
}
.wavyHeading h1:nth-child(2) {
  color: #FDD017;
  animation: animate1 5s ease-in-out infinite;
}
@keyframes animate1 {

  0%,
  100% {
    clip-path: polygon(0% 10%, 10% 30%, 20% 30%, 40% 10%, 50% 30%, 60% 30%, 80% 10%, 100% 30%, 100% 100%, 0% 100%);
  }
  50% {
    clip-path: polygon(0% 60%, 15% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%, 0% 60%);
  }
}


    </style>
</head>
<body>
    <div style="position: relative;top: 30px; left: 100px;" class="wavyHeading">
        <h1>tech</h1>
        <h1>sholarships</h1>
    </div>
   <hr>

    <div class="card-muno">

        <!-- breathe work heading -->
        
        <a href="https://www.iucea.org/call-for-applications-east-african-community-student-mobility-scholarships-scheme-eac-sms/">EAC-SMS</a>
        <p>deadline 30th june</p><br><hr>
        <h3 style="position: relative; left: 100px;" >Sponsored Courses</h3>
        
        <a href="https://www.wqu.edu/">WorldQuant University</a>
        <p>Bw’ogikoowela</p>
            </div>
            <div style="position: relative;top: 20px; left: 100px;" class="wavyHeading">
                <h1>yokas.tech</h1>
                <h1>jobs</h1>
            </div>
            <div class="card-muno">
                    <p>Y combinator</p>
                    <span>.....</span>
                    <p>LinkedIn</p>
                    <span>.....</span>
                    </div>
</body>
</html>